{
  "name": "mismo.js",
  "version": "0.1.0",
  "description": "Lightweight, client-optimized library to read, manipulate, and generate MISMO 3.4 XML files.",
  "type": "module",
  "main": "./dist/mismo.umd.cjs",
  "module": "./dist/mismo.js",
  "exports": {
    ".": {
      "import": "./dist/mismo.js",
      "require": "./dist/mismo.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "fast-xml-parser": "^4.3.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}